{
  "expo": {
    "name": "MySmartHome",
    "slug": "my-smart-home",
    "scheme": "mysmarthome",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*",
      "src/ui/images/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.louis.mysmarthome"
    },
    "android": {
      "package": "com.louis.mysmarthome",
    }
  }
}